<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登陆界面</title>
  <link href="../css/register.css" rel="stylesheet">
  <style>
	  .niceButton2{
	              position: relative;
	              background-color: rgb(32, 93, 224);
	              border: none;
	              font-size: 15px;
	              color: #ffffff;
	              padding: 20px;
				  margin-left: 40%;
				  margin-top: 5%;
	              width: 50px;
	              text-align: center;
	              transition-duration: 0.6s;
	              text-decoration: none;
	              overflow: hidden;
	              cursor: pointer;
	          }
	          .niceButton2::after{
	              content: '';
	              background:#53a4f0;
	              display: block;
	              position: absolute;
	              padding-top: 300%;
	              padding-left: 350%;
	              margin-left: -20px !important;
	              margin-top: -120%;
	              opacity: 0;
	              transition:all 0.8s;
	          }
	          .niceButton2:active::after{
	              padding: 0;
	              margin: 0;
	              opacity: 1;
	              transition: 0s;
	          }

  </style>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
<div class="form-div">
  <div class="reg-content">
    <h1>养老院管理系统</h1>
  </div>
  
  <form id="reg-form">
    <div class="user">
      <input type="text" name="username" class="username" id="username" placeholder="请输入用户名">

      <br>
      <span class="username_err" id="username_err" style="display: none">用户名格式错误</span>
    </div>
    <div class="user">
      <input type="password" name="password" class="password" id="password" placeholder="请输入密码">
        <img src="../img/眼睛_显示_o.png" class="eye" id="eye">
      <br>
      <span class="password_err" id="password_err" style="display: none">密码格式错误</span>
    </div>
    <div class="xuanxian">
      <select name="status" id="status" class="status" >
        <option value="1">管理员</option>
        <option value="2">普通用户</option>
      </select>
    </div>
    <div >
       <input onclick="sendRequest()" type="buttton" value="登录" class="niceButton2">
	   <input onclick="registerRequest() " type="buttton" value="注册" class="niceButton2">
    </div>
  </form>

</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script>	 
	 
  //1.获取用户名的输入框
  var usernameInput = document.getElementById("username");
  //1.2绑定onblur事件 失去焦点
  usernameInput.onblur = checkUsername;
  function checkUsername(){
    //获取值
    var username = usernameInput.value.trim();
    //正则表达式
    var reg = /^\w{6,12}$/;
    var flag = reg.test(username);


    //var flag = username.length >=6 && username.length <=12;

    if(flag){
      document.getElementById("username_err").style.display = 'none';
    }else{
      document.getElementById("username_err").style.display = '';
    }
    return flag;
  }


  var passwordInput = document.getElementById("password");

  passwordInput.onblur = checkPassword;
  function checkPassword(){
    var password = passwordInput.value.trim();
    var reg = /^\w{6,12}$/;
    var flag = reg.test(password);

    //var flag = password.length >=6 && password.length<=12;
    if(flag){
      document.getElementById("password_err").style.display = 'none';
    }else {
      document.getElementById("password_err").style.display = '';
    }

    return flag
  }


  //获取表单对象
  var regForm = document.getElementById("reg-form");

  //绑定submit事件
  regForm.onsubmit = function (){
    //挨个判断每一个表单项是否都符合要求，如果有一个不符合则返回false
    var flag = checkUsername() && checkPassword() ;

    return flag;
  }

  //获取图片眼睛对象
  var eye = document.getElementById("eye");

  var flag = 0;
  eye.onclick = function (){
    if(flag == 0){
      passwordInput.type = "text";
      eye.src = "../img/眼睛_显示_o.png"
      flag = 1;
    }else {
      passwordInput.type = "password";
      eye.src = "../img/眼睛_隐藏_o.png"
      flag = 0;
    }

  }
var usr=document.getElementById('username').value
  //登陆验证
const data = {  
  username:usr ,  
  password: 'password',
  status:'status'
};

function sendRequest() {  
	var username = document.getElementById("username").value;  
	var password = document.getElementById("password").value;
	var status = document.getElementById("status").value;
	console.log(status);
	var local=localStorage.setItem('loginName', JSON.stringify(username));
	var data2 = localStorage.getItem('loginName'); 
	// alert(data2);
	$.ajax({
	 		method: 'POST',
	 		data: {'loginName': username, 'password': password, type: status},
			url: 'https://781s6i8919.goho.co/login',//ajax请求的地址
			dataType: 'json',
			success: function (data) { 
				console.log(data);
				localStorage.setItem('loginName', username);  
				console.log(status+'555');
				if(data === true && status==2){
					window.location.href = 'http://127.0.0.1:8848/elder-home/elderHome/front/UI/backend/user.html';
				}
				else if(data === true && status==1){
					window.location.href ='http://127.0.0.1:8848/elder-home/elderHome/front/UI/backend/index.html';
				}else{
					 alert("账号或密码错误");
				}
				 
		}                                 
	})
};
function registerRequest() {  
	var username = document.getElementById("username").value;  
	var password = document.getElementById("password").value;
	var status = document.getElementById("status").value;
	console.log(status);
	var local=localStorage.setItem('loginName', JSON.stringify(username));
	var data2 = localStorage.getItem('loginName'); 
	// alert(data2);
	$.ajax({
	 		method: 'POST',
	 		data: {'loginName': username, 'password': password, type: status},
			url: 'https://781s6i8919.goho.co/account/add',//ajax请求的地址
			dataType: 'json',
			success: function (data) { 
				console.log(data)
				if(data.result==='ok'){
					alert("注册成功");
				}else{
					alert("注册失败");
				}
				// localStorage.setItem('loginName', username);  
				// console.log(status+'555');
				
				 
		}                                 
	})
}
  


</script>


</body>
</html>